<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    </style>
</head>
<body>
    <table border="1" align="center">
        <tr bgcolor=pink align="center">
            <td><font  color=blue >상품번호</font></td>
            <td><font  color=blue >상품이름</font></td>
            <td><font  color=blue >상품가격</font></td>
            <td><font  color=blue >상품이미지</font></td>

        </tr>
        <tr align="center">
            <td><font  color=blue >100</font></td>
            <td><font  color=red >shoes1</font></td>
            <td><font  color=blue >1000</font></td>
            <td><img src="img/008.png" alt=""></td>

        </tr>
        <tr align="center">
            <td><font  color=blue >101</font></td>
            <td><font  color=red >shoes2</font></td>
            <td><font  color=blue >2000</font></td>
            <td><img src="img/009.png" alt=""></td>

        </tr>
        <tr align="center">
            <td><font  color=blue >102</font></td>
            <td><font  color=red >shoes3</font></td>
            <td><font  color=blue >3000</font></td>
            <td><img src="img/010.png" alt=""></td>

        </tr>
      

    </table>
    
</body>
</html>