<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>테이블 칸을 합해보자</h3>
    <table border="1">
        <tr>
            <td colspan="3">컬럼 3개를 합한것</td>
            <td rowspan="3">밑으로<br> 3개를<br> 합한것</td>
          
           
        </tr>
        <tr>
            <td>5</td>
            <td rowspan="2">6번+10번</td>
            <td>7</td>
           
           
        </tr>
        <tr>
            <td>9</td>
            
            <td>11</td>
            
           
        </tr>
    </table>
    
</body>
</html>