<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>테이블 기본</h3>
    <!-- 1.틀을 만들자
         2.행을 만들자
         3.칸을 만들자-->
    <table>
        <tr >
            <td><a href="https://fashioncase.co.kr/product/detail.html?product_no=120&cafe_mkt=ue_lc_02&NaPm=ct%3Dkogi3imo%7Cci%3D06cc99aca231bc2abbec080b8c408afc0b2cf14d%7Ctr%3Dsbtp%7Csn%3D3027888%7Chk%3D9ea5054ce27a2d87675f2e87b03c399526e6a660"><img src="img/dd.jpg" width="300" hight="300" ></a></td>
            <td><a href="http://www.chichera.co.kr/?da_ref=Yz1hU2xodk0=&utm_source=naver&utm_medium=trend_pc3&utm_campaign=traffic&NaPm=ct%3Dkogi6fkg%7Cci%3Db747f6e4aa62a5ba171d5f542bb5dc3979a97c4b%7Ctr%3Dsbtp%7Csn%3D151280%7Chk%3Dab6295a53113f16e2683fb8d77c845637afc260a"><img src="img/001.png" width="300" hight="300"></a></td>
            <td><a href="https://lovinheal.com/product/detail.html?product_no=12&cafe_mkt=ntbox_a11&NaPm=ct%3Dkogif42g%7Cci%3D47545af29b9d5e9f392b6bdc1c4a16943544a90c%7Ctr%3Dsbtp%7Csn%3D2644408%7Chk%3Dd689ba85cee341fa58aafbec3949de15708eb5b5"><img src="img/003.png" width="300" hight="300" ></a></td>

        </tr>
        <tr  align="center">
            <td>영롱보스 톡세트<br>실화야?</td>
            <td>전상품 20%세일중</td>
            <td>하나는 엄마주고<br>하나는 내가쓸래</td>

        </tr>
        <tr>
            <td><a href="http://www.mazia.kr/?da_ref=Yz13SkpqS1o=&cm_id=naver2016_3_4_1&cafe_mkt=ntbox_b01&NaPm=ct%3Dkogiifo0%7Cci%3D2d4c758a7ffdc35ebae56061a07c1348f5d83617%7Ctr%3Dsbtp%7Csn%3D65004%7Chk%3Daac2c478f3879166d4534ca076a08e694df472ea"><img src="img/004.png" width="300" hight="300" ></a></td>
            <td><a href="https://belabef.com/45/?idx=231&utm_source=naver&utm_medium=naver_shoppingbox_trend&utm_campaign=purchase_pp&utm_content=231&utm_term=n_trend_02&NaPm=ct%3Dkogilddk%7Cci%3Ddfa0a4ed2b67e27d720ff2766e29aab84576f602%7Ctr%3Dsbtp%7Csn%3D752773%7Chk%3Dc29071786c314394ed26d88b73623655ddc389c1"><img src="img/005.png" width="300" hight="300" ></a></td>
            <td><a href="https://smartstore.naver.com/inuk/products/5316791563?NaPm=ct%3Dkogiotls%7Cci%3D90742296c5ef67458896687428b6badadf873ecc%7Ctr%3Dsbtp%7Csn%3D652288%7Chk%3Dbe77000ac73175d2dbf6fb8af87f93bc11966703"><img src="img/006.png" width="300" hight="300"></a></td>

        </tr>
        
        <tr align="center">
            <td>아름다운 극찬룩<br>느껴보세요</td>
            <td>하루 100원대로<br>즐겨보세요</td>
            <td>힘이 불끈불끈<br>바닷장어</td>

        </tr>

    </table>    
</body>
</html>