<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
</head>
<body align="center">
    <h3> <img src="img/gg.png"    > <br> <font color="red" size="6">YOUTUBE</font></h3>
    <table>
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0SWAxIUdiCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/RKoUyRthcx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            
        </tr>
        <tr>
            <td>1화 아싸가 예쁘면 생기는 일 [모두가 바라는 대학생활] </td>
            <td>2화 선배가 내게로 다가왔다[모두가 바라는 대학생활]</td>
        </tr>
        <tr align="center">
            <td>조회수 5000000</td>
            <td>조회수 7777770</td>
        </tr align="center">
        <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/MmqWI2jfL-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/vcbXMLbQnes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td> 
        </tr>

        <tr align="center">
            <td>3화 아싸가 작정하고 예뻐졌다!?[모두가 바라는 대학생활]</td>
            <td>모두가 바라는 웹드라마 [모두가 바라는 대학생활]</td>
        </tr>
        <tr align="center">
            <td>조회수 7515123</td>
            <td>조회수 8484511</td>
        </tr>





    </table>
    
</body>
</html>