<!DOCTYPE html>

<html>
    <head>
        <title>Document</title>
    </head>

    <body>
        <h1>오늘은 일요일</h1>
        <hr>
        <ol type="A">
                    <!-- 순서있는 목록 -->

            <li>웹코딩  수업</li>
            <li>점심식사</li>
            <li>공원에 놀러가기</li>
        </ol>
        <ul type="circle">   <!--순서 없는 목록 -->
            <li>떡볶이 먹기</li>
            <li>방청소</li>
            <li>친구와 놀기</li>
        </ul>





    </body>
</html>