<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <center>
    <h3><img src="img/007.png" ></h3>
</center>
    <table align="center">
        <tr >
            <td>아이디</td>
            <td><input type=""></td>
           

        </tr>

        <tr >
            <td>비밀번호</td>
            <td><input type="password"></td>
            

        </tr>

        <tr align="center">
            <td colspan="2" bgcolor="grean" > <a href="https://www.naver.com/">로그인</a>         </td>
        </tr>

        <tr >
            <td align="left"><input type="radio" style="background: aquamarine;">로그인 상태 유지</td>
            <td align="right">IP 보안<font color=grean size=2>ON</font></td>
            

        </tr>










    </table>
    
</body>
</html>