<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: yellow;
            border-radius: 100px ;
        }
        h1:hover{
            /* 마우스를 올리면 스타일 변경 */
            background: red;
            color: green;
        }
        hr:hover{
            /* 마우스를 올리면 스타일 변경 */
            background: red;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-family: 궁서; font-weight: 400; font-style: italic;">안녕</h1>
    <hr style="height: 20px; background: lime;">
</body>
</html>