<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: pink;

        }
        body{
            color: green;
        }
        
        #p2{
            background: blue;
            color: white;
        }
        .c{
            background: red;
        }
        /* 가상 선택자(:가상상황설정) */
        .c:hover{
            background: yellow;
            visibility: hidden;
        }
        #p3{
            background: gold;
            color: blue;
            height: 500px;
            font-family: 궁서;
            font-weight: bold;
            width: 300px;
        }
        #p3:hover{
        
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h1>4일차 입니다</h1>
    <ul>
        <li class="c"   >감자</li>
        <li>고구마</li>
        <li class="c"  >무머뭄멈</li>
    </ul>
    <p id="p3"  >인천의 한 중국집에서 만든 음식에서 이빨로 추정되는 이물질이 발견돼 논란입니다.
        “중국집 음식에서 사람 치아가 나왔다”며 운을 떼는 소비자 A씨. 얼마전 저녁 9시경 A씨는 집 근처 중국식당에 육개장을 주문합니다. 배달을 받고 식사를 하던 와중 A씨는 딱딱한 이물질을 씹게 되는데요. 뱉어 확인한 결과 치아로 추정되는 물질이었습니다.
        중국집 측은 환불처리는 해 줬지만 치아가 A씨 본인의 것은 아니냐며 반문하고 있다고 합니다.
        [출처] "니가 왜 거기서 나와?" 배달 육개장에서 나온 '이빨'|작성자 법률N미디어</p>
    <p id="p2"      >A씨는 “(해당) 이물질이 사람의 치아가 맞는지도 궁금하다”며 결코 자신으로부터 나온 것은 아니라는 입장을 확고히 했습니다. 배달 과정에서 이물질이 들어간 것도 아니라면 육개장을 제조·가공해 판매한 가맹점이 이번 사건의 책임을 인정할 수밖에 없는데요
        다만 이번 경우 구청 조사 결과 중국집에서 치아가 혼입될 만한 정황사항은 발견되지 않아 납품업체인 육개장 제조원으로 민원이 이첩된 상황입니다. 현재 육개장 제조업체에 대한 조사가 진행 중에 있습니다`.
        식품위생법은 ‘식품 또는 식품첨가물을 채취·제조·가공·사용·조리·저장·소분·운반 또는 진열을 할 때에는 깨끗하고 위생적으로 하여야 한다’고 규정하고 있습니다. 식품에서 이물질이 나왔을 때 역시 위 조항을 적용해 책임을 묻습니다.
        [출처] "니가 왜 거기서 나와?" 배달 육개장에서 나온 '이빨'|작성자 법률N미디어</p>
</body>
</html>