<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>싱싱싱싱</title>
    <style>
        table{
            height: 300px;
            width: 500px; 
        }
      
        a{
            text-decoration: none;
            color: green;

        }
        /* 링크한 곳에 다녀온 후의 스타일 지정 */
        /* 가상선택자 */
        a:visited{
            color: pink;

        }
        /* 마우스를 올렸을때 가상상황 */
        a:hover{
            background: yellow;
        }
        /* 마우스로 클릭했을때 가상상황 */
        a:active{
            background: black;
            color: white;
        }

    


    </style>
</head>
<body align="center">
    <h1>싱싱 주식회사 </h1><br>
    <a href="index.html">회사소개</a>
    <a href="sing02.html">회사제품</a>
    <a href="sing03.html">회사구성</a>
    <a href="sing04.html">회사오시는 길</a>
    <a href="sing05.html">고객센터</a> <br>
    <hr color="red" size="5" width="1000"><br>
    <table border="1" align="center">
        <tr>
            <td bgcolor="pink">부서</td>
            <td bgcolor="yellow">이름</td>
            <td bgcolor="grean">직급</td>

        </tr>
        <tr>
            <td>기획</td>
            <td>박기획</td>
            <td>과장</td>

        </tr>
        <tr>
            <td>영업</td>
            <td>박영업</td>
            <td>대리</td>
        </tr>
        <tr>
            <td>교육</td>
            <td>박교육</td>
            <td>사원</td>
        </tr>

    </table>
    <hr color="blue" size="5" width="1000"><br>
    회사이름:상상주식회사 <br>
    주소:서울시 강남구 강남대로 4가<br>
    연락처: 02)456-7894 <br> 
    이메일: <a href="mailto:conner06conner@gmail.com">이메일 보내기</a>
</body>
</html>