<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: pink;
            color: green;
            background-image: url("지수.png");

        }
        h1{
            color: white;
            background: black;
            
        }
        p{
            
            color: indigo;
            background: blue;
            font-size: 50px;
            font-style: 궁서;
            font-weight: bold;


        }

    </style>
</head>
<body align="center">
    dfdfdfdfdfd
    <h1 align="center">페이지2</h1>
    <p align="center">
        주말에 쎈 다끝내기 <a href="http://www.ssen.com/"><img src="Tps.jpg" width="50" height="50" ></a><br>
        미술작품 수행평가 하기  <a href="https://terms.naver.com/entry.naver?docId=1093377&cid=40942&categoryId=33054"><img src="모나리자.jpg" width="50" height="50" ></a> <br>
        문학 소논문 쓰기(빈센조) <a href="https://namu.wiki/w/%EB%B9%88%EC%84%BC%EC%A1%B0"><img src="빈센조.jpg" width="50" height="50" ></a><br>
        
    </p>
    
</body>
</html>