<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;          
            color: blue;
            
      
        }
        a{
            text-decoration: none;
            color: hotpink;
            background: indigo;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>페이지1</h1>
    <a href="page2.html">페이지2로 갑시다</a>
    
</body>
</html>