<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지수</title>
</head>
<style>
    body{
        background-image: url("지수.png");
        background-repeat: repeat;

    }
    span{
        font-size: 50px;
        color: deeppink;
        text-shadow: 3px  3px;
        text-shadow: gold;
       
    }

</style>
<body>
    <p  align="center">
        
        <span > 지수</span>는 엉뚱하고 너무 사랑스러워여 <br> 
        세상에서 젤예쁘다!! <br>
        <a href="https://www.instagram.com/accounts/login/"><img src="unnamed.png" height="100" width="100"   ></a>
    </p>  
</body>
</html>