<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            background: greenyellow;
        }
        hr{
            background-color: red;
            height: 5px;
        }
        td:hover{
            background: brown;
            color: crimson;

        }
        #p1:hover{
            color: white;
            background: white;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>나의 취미</h1>
    <hr>
    <table border="1">
        <tr align="center">
            <td  bgcolor="yellow">취미종류</td>
            <td bgcolor="pink"> 취미금액</td>
            <td bgcolor="lime">취미장소</td>
            
        </tr  >   
        <tr align="center">        
            <td id="p1">달리기</td>
            <td id="p1">1000</td>
            <td id="p1">여의도 공원</td>
            
        </tr >
        <tr align="center">
            <td id="p1">등산</td>
            <td id="p1">2000</td>
            <td id="p1">관악산</td>
        </tr >
        <tr align="center">
            <td id="p1">독서</td>
            <td id="p1">10000</td>
            <td id="p1">강남역</td>
        </tr>
        <tr align="center">
            <td colspan="3" bgcolor="purple">  <a href="index.html">첫페이지로 이동</a>   </td>
            
        </tr>
</body>
</html>