<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            color: greenyellow;
            background: yellow;
            border-style: solid;
            border-width: 5px;
        }
        #p2{
            color: deeppink;
            background: salmon;
            border-style: solid;
            border-width: 5px;
        }
        #p3{
            color: dodgerblue;
            background: red;
            border-style: solid;
            border-width: 5px;
        }
        #p4{
            color: yellow;
            background: deepskyblue;
            border-style: solid;
            border-width: 5px;
        }
    .c1{
        color: red;
    }


    </style>
</head>
<body>
    <p id="p1">네이버</p>
    <p id="p2">구글</p>
    <p id="p3">카카오</p>
    <p id="p4">다음</p>
    

</body>
</html>