<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function text() {
            //글자추가버튼을 누르면 이 부분이 처리
            result.innerHTML = '내가 글자'
        }
        function text3() {
            //글자추가버튼을 누르면 이 부분이 처리
            result2.innerHTML = '나도 글자'
        }
        function img() {
            //이미지추가버튼을 누르면 이 부분이 처리
            result.innerHTML = '<img src=img/car.png>'
        }
        function text2() {
            //id가 word에 입력한 값을 갖고 와야 한다.
            //가지고 온 값을 result에 넣어주면 됨.
            word = document.getElementById('word').value
            result.innerHTML = '<font color=blue>' + word +'</font>'
        }
    </script>
</head>
<body>
   <button style="background: palegreen;" onclick="text3()">글자 추가3</button> 
   <button style="background: yellow;" onclick="text()">글자추가</button> 
   <button style="background: lime;" onclick="img()">이미지추가</button> 
   <button style="background: blanchedalmond;" onclick="text2()">글자 추가2</button> 
   하고 싶은 말: <input type="text" id="word">
   <hr>
   <div id="result"></div>
   <div id="result2"></div>
</body>
</html>