<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //입력을 받아보자
        name=prompt("이름을 입력하세요")
        age=prompt("나이를 입력하세요")

        //입력한 값을 프린트 해보자
        alert(name)
        alert(age)
        lam=confirm("아침을 먹었냐")
        if (lam ==true){
            alert("배가 부르갰더")
        }
        else{
            alert("배가 고프겠다")
        }



    </script>
</head>
<body>
    
</body>
</html>