<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    id=prompt("아이디 입력")
    pw=prompt("암호 입력")
    alert(id+""+pw)
    if(id =="root" &&pw=="1234"){ alert("로그인 성공")
    
    

    } else{ 
        alert("로그인 실패")
    }
    site=prompt("어디 싸이트로 자죽 ㅏ나요?")
    if (site==네이버){
        location.href="http://www.naver.com"
    }
    else if(site){
        location.href=:"http://www.goole.com"
    }
    for( i=0; i<5;i++){
        document.write("환영합니다"+i+"<br>")
    }


</script>
</head>
<body>
    
</body>
</html>